test/XStudio.School.Timetable/Views/ContentViews/SectionControl.xaml

<UserControl
    x:Class="XStudio.School.Timetable.Views.ContentViews.SectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:XStudio.School.Timetable.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:XStudio.School.Timetable.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Sections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="0">
                                    <TextBox
                                        Grid.RowSpan="{Binding RowSpan}"
                                        Grid.ColumnSpan="{Binding ColSpan}"
                                        Height="30"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Code}"
                                        TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>-->
    <!--<DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <ToolBar BorderThickness="0" Style="{StaticResource MahApps.Styles.ToolBar}">
                <Button
                    Margin="3"
                    Content="保 存"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Margin="3"
                    Command="{Binding AddCommand}"
                    Content="添 加"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Margin="3"
                    Content="删 除"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Label />
            </ToolBar>
        </DockPanel>
        <DataGrid
            x:Name="dataSection"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding TimetableRows}"
            LoadingRow="ScheduleGrid_LoadingRow"
            RowHeaderStyle="{StaticResource MahApps.Styles.DataGridRowHeader.Azure}"
            Style="{StaticResource MahApps.Styles.DataGrid}">
            <DataGrid.Columns>
    -->
    <!--  时段  -->
    <!--
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TimeSlot, Mode=TwoWay}"
                    Header="时段" />
    -->
    <!--  节次  -->
    <!--
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PeriodName, Mode=OneWay}"
                    Header="节次"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周一"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周二"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周三"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Header="周四"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周五"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周六"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周日"
                    IsReadOnly="True" />

    -->
    <!--  操作列  -->
    <!--
                <DataGridTemplateColumn Width="200" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Blue"
                                        Kind="ArrowUp" />
                                </Button>
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Blue"
                                        Kind="ArrowDown" />
                                </Button>
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Red"
                                        Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
    -->
    <!--  不显示  -->
    <!--
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>-->
    <DataGrid
        x:Name="CourseDataGrid"
        AutoGenerateColumns="True"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        GridLinesVisibility="All"
        HeadersVisibility="All"
        ItemsSource="{Binding TimetableRows}"
        RowHeaderWidth="1">
        <DataGrid.Resources>
            <!--<Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderBrush" Value="BurlyWood" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding PeriodName}" Value="早晨" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}, Path=PeriodName}" Value="早晨" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>-->
        </DataGrid.Resources>
    </DataGrid>
</UserControl>
