test/XStudio.School.Timetable/Views/ContentViews/SectionControl.xaml

<UserControl
    x:Class="XStudio.School.Timetable.Views.ContentViews.SectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:XStudio.School.Timetable.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:XStudio.School.Timetable.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Sections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="0">
                                    <TextBox
                                        Grid.RowSpan="{Binding RowSpan}"
                                        Grid.ColumnSpan="{Binding ColSpan}"
                                        Height="30"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Code}"
                                        TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>-->
    <!--<DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <ToolBar BorderThickness="0" Style="{StaticResource MahApps.Styles.ToolBar}">
                <Button
                    Margin="3"
                    Content="保 存"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Margin="3"
                    Command="{Binding AddCommand}"
                    Content="添 加"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Margin="3"
                    Content="删 除"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Label />
            </ToolBar>
        </DockPanel>
        <DataGrid
            x:Name="dataSection"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding TimetableRows}"
            LoadingRow="ScheduleGrid_LoadingRow"
            RowHeaderStyle="{StaticResource MahApps.Styles.DataGridRowHeader.Azure}"
            Style="{StaticResource MahApps.Styles.DataGrid}">
            <DataGrid.Columns>
    -->
    <!--  时段  -->
    <!--
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TimeSlot, Mode=TwoWay}"
                    Header="时段" />
    -->
    <!--  节次  -->
    <!--
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PeriodName, Mode=OneWay}"
                    Header="节次"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周一"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周二"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周三"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Header="周四"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周五"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周六"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周日"
                    IsReadOnly="True" />

    -->
    <!--  操作列  -->
    <!--
                <DataGridTemplateColumn Width="200" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Blue"
                                        Kind="ArrowUp" />
                                </Button>
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Blue"
                                        Kind="ArrowDown" />
                                </Button>
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Red"
                                        Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
    -->
    <!--  不显示  -->
    <!--
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>-->
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button
                Command="{Binding ReGenerateCommand}"
                CommandParameter="{Binding}"
                Content="生 成"
                Style="{StaticResource MahApps.Styles.Button}" />
        </ToolBar>
        <DataGrid
            x:Name="CourseDataGrid"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AllowDrop="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnHeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            DragOver="CourseDataGrid_DragOver"
            Drop="CourseDataGrid_Drop"
            Focusable="True"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding TimetableRows}"
            RowHeaderWidth="1"
            RowHeight="45"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style x:Key="theDay1CellStyle" TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{Binding Day1Foreground}" />
                    <Setter Property="Background" Value="{Binding Day1Background}" />
                </Style>
                <Style x:Key="theDay2CellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding Day2Foreground}" />
                    <Setter Property="Background" Value="{Binding Day2Background}" />
                </Style>
                <Style x:Key="theDay3CellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding Day3Foreground}" />
                    <Setter Property="Background" Value="{Binding Day3Background}" />
                </Style>
                <Style x:Key="theDay4CellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding Day4Foreground}" />
                    <Setter Property="Background" Value="{Binding Day4Background}" />
                </Style>
                <Style x:Key="theDay5CellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding Day5Foreground}" />
                    <Setter Property="Background" Value="{Binding Day5Background}" />
                </Style>
                <Style x:Key="theDay6CellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding Day6Foreground}" />
                    <Setter Property="Background" Value="{Binding Day6Background}" />
                </Style>
                <Style x:Key="theDay7CellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding Day7Foreground}" />
                    <Setter Property="Background" Value="{Binding Day7Background}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="时段">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding TimeSlot}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="节次">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding PeriodName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theDay1CellStyle}"
                    Header="周一">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="None">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    Background="{Binding Day1Background}"
                                    Cursor="Hand"
                                    DragOver="TextBlock_DragOver"
                                    Drop="TextBlock_Drop"
                                    Foreground="{Binding Day1Foreground}"
                                    PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                    Tag="{Binding Day1, Mode=TwoWay}"
                                    Text="{Binding Day1.Content, Mode=TwoWay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theDay2CellStyle}"
                    Header="周二">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="None">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    Background="{Binding Day2Background}"
                                    Cursor="Hand"
                                    DragOver="TextBlock_DragOver"
                                    Drop="TextBlock_Drop"
                                    Foreground="{Binding Day2Foreground}"
                                    PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                    Tag="{Binding Day2, Mode=TwoWay}"
                                    Text="{Binding Day2.Content, Mode=TwoWay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theDay3CellStyle}"
                    Header="周三">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="None">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    Background="{Binding Day3Background}"
                                    Cursor="Hand"
                                    DragOver="TextBlock_DragOver"
                                    Drop="TextBlock_Drop"
                                    Foreground="{Binding Day3Foreground}"
                                    PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                    Tag="{Binding Day3, Mode=TwoWay}"
                                    Text="{Binding Day3.Content, Mode=TwoWay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theDay4CellStyle}"
                    Header="周四">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="None">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    Background="{Binding Day4Background}"
                                    Cursor="Hand"
                                    DragOver="TextBlock_DragOver"
                                    Drop="TextBlock_Drop"
                                    Foreground="{Binding Day4Foreground}"
                                    PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                    Tag="{Binding Day4, Mode=TwoWay}"
                                    Text="{Binding Day4.Content, Mode=TwoWay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theDay5CellStyle}"
                    Header="周五">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="None">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    Background="{Binding Day5Background}"
                                    Cursor="Hand"
                                    DragOver="TextBlock_DragOver"
                                    Drop="TextBlock_Drop"
                                    Foreground="{Binding Day5Foreground}"
                                    PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                    Tag="{Binding Day5, Mode=TwoWay}"
                                    Text="{Binding Day5.Content, Mode=TwoWay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theDay6CellStyle}"
                    Header="周六">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="None">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    Background="{Binding Day6Background}"
                                    Cursor="Hand"
                                    DragOver="TextBlock_DragOver"
                                    Drop="TextBlock_Drop"
                                    Foreground="{Binding Day6Foreground}"
                                    PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                    Tag="{Binding Day6, Mode=TwoWay}"
                                    Text="{Binding Day6.Content, Mode=TwoWay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theDay7CellStyle}"
                    Header="周日">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="None">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    Background="{Binding Day7Background}"
                                    Cursor="Hand"
                                    DragOver="TextBlock_DragOver"
                                    Drop="TextBlock_Drop"
                                    Foreground="{Binding Day7Foreground}"
                                    PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                    Tag="{Binding Day7, Mode=TwoWay}"
                                    Text="{Binding Day7.Content, Mode=TwoWay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
