test/XStudio.School.Timetable/Views/ContentViews/SectionControl.xaml

<UserControl
    x:Class="XStudio.School.Timetable.Views.ContentViews.SectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:XStudio.School.Timetable.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:XStudio.School.Timetable.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Sections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="0">
                                    <TextBox
                                        Grid.RowSpan="{Binding RowSpan}"
                                        Grid.ColumnSpan="{Binding ColSpan}"
                                        Height="30"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Code}"
                                        TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>-->
    <!--<DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <ToolBar BorderThickness="0" Style="{StaticResource MahApps.Styles.ToolBar}">
                <Button
                    Margin="3"
                    Content="保 存"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Margin="3"
                    Command="{Binding AddCommand}"
                    Content="添 加"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Margin="3"
                    Content="删 除"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Label />
            </ToolBar>
        </DockPanel>
        <DataGrid
            x:Name="dataSection"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding TimetableRows}"
            LoadingRow="ScheduleGrid_LoadingRow"
            RowHeaderStyle="{StaticResource MahApps.Styles.DataGridRowHeader.Azure}"
            Style="{StaticResource MahApps.Styles.DataGrid}">
            <DataGrid.Columns>
    -->
    <!--  时段  -->
    <!--
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TimeSlot, Mode=TwoWay}"
                    Header="时段" />
    -->
    <!--  节次  -->
    <!--
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PeriodName, Mode=OneWay}"
                    Header="节次"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周一"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周二"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周三"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Header="周四"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周五"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周六"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Header="周日"
                    IsReadOnly="True" />

    -->
    <!--  操作列  -->
    <!--
                <DataGridTemplateColumn Width="200" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Blue"
                                        Kind="ArrowUp" />
                                </Button>
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Blue"
                                        Kind="ArrowDown" />
                                </Button>
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Red"
                                        Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
    -->
    <!--  不显示  -->
    <!--
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>-->
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button
                Command="{Binding ReGenerateCommand}"
                CommandParameter="{Binding}"
                Content="生 成"
                Style="{StaticResource MahApps.Styles.Button}" />
        </ToolBar>
        <DataGrid
            x:Name="CourseDataGrid"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AllowDrop="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnHeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            Focusable="True"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding TimetableRows}"
            PreviewDragOver="CourseDataGrid_DragOver"
            PreviewDrop="CourseDataGrid_Drop"
            RowHeaderWidth="1"
            RowHeight="45"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style x:Key="theMondayCellStyle" TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{Binding MondayForeground}" />
                    <Setter Property="Background" Value="{Binding MondayBackground}" />
                </Style>
                <Style x:Key="theTuesdayCellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding TuesdayForeground}" />
                    <Setter Property="Background" Value="{Binding TuesdayBackground}" />
                </Style>
                <Style x:Key="theWednesdayCellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding WednesdayForeground}" />
                    <Setter Property="Background" Value="{Binding WednesdayBackground}" />
                </Style>
                <Style x:Key="theThursdayCellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding ThursdayForeground}" />
                    <Setter Property="Background" Value="{Binding ThursdayBackground}" />
                </Style>
                <Style x:Key="theFridayCellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding FridayForeground}" />
                    <Setter Property="Background" Value="{Binding FridayBackground}" />
                </Style>
                <Style x:Key="theSaturdayCellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding SaturdayForeground}" />
                    <Setter Property="Background" Value="{Binding SaturdayBackground}" />
                </Style>
                <Style x:Key="theSundayCellStyle" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding SundayForeground}" />
                    <Setter Property="Background" Value="{Binding SundayBackground}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="时段">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding TimeSlot}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="节次">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Text="{Binding PeriodName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theMondayCellStyle}"
                    Header="周一">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                AllowDrop="True"
                                Background="{Binding Monday.Background}"
                                BorderThickness="0"
                                Cursor="Hand"
                                Foreground="{Binding Monday.Foreground}"
                                IsReadOnly="True"
                                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                Tag="{Binding Monday, Mode=TwoWay}"
                                Text="{Binding Monday.Content, Mode=TwoWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theTuesdayCellStyle}"
                    Header="周二">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                AllowDrop="True"
                                Background="{Binding Tuesday.Background}"
                                BorderThickness="0"
                                Cursor="Hand"
                                Foreground="{Binding Tuesday.Foreground}"
                                IsReadOnly="True"
                                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                Tag="{Binding Tuesday, Mode=TwoWay}"
                                Text="{Binding Tuesday.Content, Mode=TwoWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theWednesdayCellStyle}"
                    Header="周三">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                AllowDrop="True"
                                Background="{Binding Wednesday.Background}"
                                BorderThickness="0"
                                Cursor="Hand"
                                Foreground="{Binding Wednesday.Foreground}"
                                IsReadOnly="True"
                                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                Tag="{Binding Wednesday, Mode=TwoWay}"
                                Text="{Binding Wednesday.Content, Mode=TwoWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theThursdayCellStyle}"
                    Header="周四">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                AllowDrop="True"
                                Background="{Binding Thursday.Background}"
                                BorderThickness="0"
                                Cursor="Hand"
                                Foreground="{Binding Thursday.Foreground}"
                                IsReadOnly="True"
                                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                Tag="{Binding Thursday, Mode=TwoWay}"
                                Text="{Binding Thursday.Content, Mode=TwoWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theFridayCellStyle}"
                    Header="周五">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                AllowDrop="True"
                                Background="{Binding Friday.Background}"
                                BorderThickness="0"
                                Cursor="Hand"
                                Foreground="{Binding Friday.Foreground}"
                                IsReadOnly="True"
                                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                Tag="{Binding Friday, Mode=TwoWay}"
                                Text="{Binding Friday.Content, Mode=TwoWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theSaturdayCellStyle}"
                    Header="周六">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                AllowDrop="True"
                                Background="{Binding Saturday.Background}"
                                BorderThickness="0"
                                Cursor="Hand"
                                Foreground="{Binding Saturday.Foreground}"
                                IsReadOnly="True"
                                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                Tag="{Binding Saturday, Mode=TwoWay}"
                                Text="{Binding Saturday.Content, Mode=TwoWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource theSundayCellStyle}"
                    Header="周日">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                AllowDrop="True"
                                Background="{Binding Sunday.Background}"
                                BorderThickness="0"
                                Cursor="Hand"
                                Foreground="{Binding Sunday.Foreground}"
                                IsReadOnly="True"
                                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                Tag="{Binding Sunday, Mode=TwoWay}"
                                Text="{Binding Sunday.Content, Mode=TwoWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
