test/XStudio.School.Timetable/Views/ContentViews/TimePeriodControl.xaml

<UserControl
    x:Class="XStudio.School.Timetable.Views.ContentViews.TimePeriodControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:XStudio.School.Timetable.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:XStudio.School.Timetable.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TimetableControlViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <ToolBar BorderThickness="0" Style="{StaticResource MahApps.Styles.ToolBar}">
                <Button
                    Margin="3"
                    Content="保 存"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Margin="3"
                    Command="{Binding AddCommand}"
                    Content="添 加"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Margin="3"
                    Content="删 除"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Label />
            </ToolBar>
        </DockPanel>
        <DataGrid
            x:Name="dataTimePeriod"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding TimePeriods}"
            RowHeaderStyle="{StaticResource MahApps.Styles.DataGridRowHeader.Azure}"
            Style="{StaticResource MahApps.Styles.DataGrid}">
            <DataGrid.Columns>
                <!--  示例数据列  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="名称" />
                <!--  不可编辑  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Code}"
                    Header="编码"
                    IsReadOnly="True" />

                <!--  操作列  -->
                <DataGridTemplateColumn Width="200" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Blue"
                                        Kind="ArrowUp" />
                                </Button>
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Blue"
                                        Kind="ArrowDown" />
                                </Button>
                                <Button
                                    Margin="15,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <iconPacks:PackIconModern
                                        Width="10"
                                        Height="10"
                                        Foreground="Red"
                                        Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  不显示  -->
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
