src/XStudio.App/Resources/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:langs="clr-namespace:HandyControl.Properties.Langs;assembly=HandyControl"
                    xmlns:converter="clr-namespace:HandyControl.Tools.Converter;assembly=HandyControl"
                    xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
                    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                    xmlns:tools="clr-namespace:HandyControl.Tools;assembly=HandyControl"
                    xmlns:shapes="clr-namespace:HandyControl.Expression.Shapes;assembly=HandyControl"
                    xmlns:ex="clr-namespace:HandyControl.Tools.Extension;assembly=HandyControl"
                    xmlns:xaa="clr-namespace:HandyControl.Tools.Helper;assembly=HandyControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/Basic.xaml" />
        <ResourceDictionary Source="Styles/Style.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <system:Double x:Key="DefaultControlHeight">28</system:Double>
    <system:Double x:Key="SmallControlHeight">20</system:Double>
    <Thickness x:Key="DefaultControlPadding">10,5</Thickness>
    <Thickness x:Key="DefaultInputPadding">8,0</Thickness>
    <CornerRadius x:Key="DefaultCornerRadius">4</CornerRadius>
    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">30</system:Double>
    
    <Style x:Key="TabItemPlusBaseStyle" TargetType="hc:TabItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Menu" Value="{StaticResource TabItemMenu}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:TabItem">
                    <Grid x:Name="templateRoot" 
                          SnapsToDevicePixels="true" 
                          ContextMenu="{TemplateBinding Menu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                x:Name="mainBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                Margin="0">
                            <Border Margin="0,0,0,-1"
                                    x:Name="innerBorder" 
                                    Background="{DynamicResource RegionBrush}"
                                    Visibility="Collapsed" />
                        </Border>
                        <Path x:Name="PathMain" 
                              Margin="10,0,0,0" 
                              Grid.Column="0" 
                              Width="{TemplateBinding hc:IconElement.Width}" 
                              Height="{TemplateBinding hc:IconElement.Height}" 
                              Fill="{TemplateBinding Foreground}" 
                              SnapsToDevicePixels="True" 
                              Stretch="Uniform" 
                              Data="{TemplateBinding hc:IconElement.Geometry}" />
                        <ContentPresenter Grid.Column="1" 
                                          x:Name="contentPresenter" 
                                          ContentSource="Header" 
                                          Focusable="False" 
                                          HorizontalAlignment="Stretch" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="Center" />
                        <Border Name="BorderMask" 
                                Grid.Column="1" 
                                HorizontalAlignment="Right" 
                                Width="20" 
                                Background="{TemplateBinding Background}" Margin="0,0,1,1">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Offset="0" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Button Grid.Column="2" 
                                Focusable="False" 
                                Command="interactivity:ControlCommands.Close" 
                                Visibility="{TemplateBinding ShowCloseButton,Converter={StaticResource Boolean2VisibilityConverter}}" 
                                Background="Transparent" 
                                Style="{StaticResource ButtonCustom}" 
                                Width="28">
                            <Path Fill="{DynamicResource PrimaryTextBrush}" 
                                  Width="8" 
                                  Height="8" 
                                  Style="{StaticResource ClosePathStyle}" />
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="innerBorder" Value="Visible" />
                            <Setter Property="Background" TargetName="BorderMask" Value="{DynamicResource RegionBrush}" />
                        </Trigger>
                        <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain" />
                        </Trigger>
                        <Trigger Property="ShowCloseButton" Value="True">
                            <Setter Property="Margin" Value="0,0,0,1" TargetName="BorderMask" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" TargetName="contentPresenter" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="TabControlPlusTemplate" TargetType="hc:TabControl">
        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}">
            <Grid x:Name="templateRoot" 
                  ClipToBounds="true" 
                  SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0" />
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}" 
                        BorderThickness="0,0,0,1" 
                        BorderBrush="{DynamicResource BorderBrush}">
                    <hc:TabPanel MinHeight="{TemplateBinding TabItemHeight}" 
                                 TabItemHeight="{TemplateBinding TabItemHeight}" 
                                 TabItemWidth="{TemplateBinding TabItemWidth}" 
                                 IsTabFillEnabled="{TemplateBinding IsTabFillEnabled}" 
                                 Margin="0,0,-1,-1" 
                                 x:Name="PART_HeaderPanel" 
                                 HorizontalAlignment="Left" 
                                 Background="{DynamicResource SecondaryTextBrush}" 
                                 IsItemsHost="true">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:FluidMoveBehavior AppliesTo="Children" Duration="{Binding FluidMoveDuration,ElementName=PART_HeaderPanel}">
                                <interactivity:FluidMoveBehavior.EaseX>
                                    <CubicEase EasingMode="EaseOut" />
                                </interactivity:FluidMoveBehavior.EaseX>
                            </interactivity:FluidMoveBehavior>
                        </interactivity:Interaction.Behaviors>
                    </hc:TabPanel>
                </Border>
                <Border x:Name="contentPanel" 
                        Background="{DynamicResource SecondaryRegionBrush}" 
                        Grid.Column="0" 
                        Grid.Row="1"
                        CornerRadius="0 0 10 10">
                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                      ContentSource="SelectedContent" 
                                      Margin="{TemplateBinding Padding}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <Border Visibility="{Binding Visibility,ElementName=PART_OverflowButton}" 
                        Margin="0,-1,0,0" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        BorderThickness="1,0,0,1" 
                        BorderBrush="{DynamicResource BorderBrush}" 
                        Background="{DynamicResource RegionBrush}"
                        HorizontalAlignment="Right">
                    <hc:ContextMenuToggleButton x:Name="PART_OverflowButton" 
                                                Visibility="Collapsed" 
                                                Padding="0" 
                                                hc:IconElement.Width="14" 
                                                Height="Auto" 
                                                BorderThickness="0" 
                                                Background="{DynamicResource SecondaryRegionBrush}" 
                                                Style="{StaticResource ToggleButtonIconTransparent}" 
                                                hc:IconSwitchElement.Geometry="{StaticResource DownGeometry}" 
                                                hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="TabControlPlusScrollableTemplate" TargetType="hc:TabControl">
        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}">
            <Grid x:Name="templateRoot" 
                  ClipToBounds="true" 
                  SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Visibility="{TemplateBinding ShowScrollButton,Converter={StaticResource Boolean2VisibilityConverter}}" 
                        Margin="0,-1,0,0" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        BorderThickness="0,0,1,1" 
                        BorderBrush="{DynamicResource BorderBrush}" 
                        Background="{DynamicResource RegionBrush}" 
                        HorizontalAlignment="Left" 
                        Panel.ZIndex="2">
                    <Border.CacheMode>
                        <BitmapCache SnapsToDevicePixels="True" />
                    </Border.CacheMode>
                    <RepeatButton Focusable="False" Style="{StaticResource RepeatButtonIcon}" BorderThickness="0" hc:IconElement.Height="14" Padding="8 0" Height="Auto" VerticalAlignment="Stretch" Width="{StaticResource DefaultControlHeight}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Foreground="{DynamicResource PrimaryTextBrush}" Background="{DynamicResource SecondaryRegionBrush}" x:Name="PART_ScrollButtonLeft" />
                </Border>
                <hc:ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                 CanMouseWheel="True" 
                                 hc:ScrollViewerAttach.Orientation="Horizontal" 
                                 IsInertiaEnabled="True" 
                                 Grid.Row="0" 
                                 Grid.Column="1" 
                                 IsDeferredScrollingEnabled="True" 
                                 x:Name="PART_OverflowScrollviewer">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="0,0,0,1" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            Name="PART_HeaderBorder">
                        <hc:TabPanel MinHeight="{TemplateBinding TabItemHeight}" 
                                     TabItemHeight="{TemplateBinding TabItemHeight}" 
                                     TabItemWidth="{TemplateBinding TabItemWidth}" 
                                     IsTabFillEnabled="{TemplateBinding IsTabFillEnabled}" 
                                     Margin="0,0,-1,-1" x:Name="PART_HeaderPanel" 
                                     HorizontalAlignment="Left" 
                                     Background="{DynamicResource SecondaryTextBrush}" 
                                     IsItemsHost="true">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:FluidMoveBehavior AppliesTo="Children" 
                                                                 Duration="{Binding FluidMoveDuration,ElementName=PART_HeaderPanel}">
                                    <interactivity:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseOut" />
                                    </interactivity:FluidMoveBehavior.EaseX>
                                </interactivity:FluidMoveBehavior>
                            </interactivity:Interaction.Behaviors>
                        </hc:TabPanel>
                    </Border>
                </hc:ScrollViewer>
                <Border Margin="0,-1,0,0" 
                        Grid.Row="0" 
                        Grid.Column="2" 
                        BorderThickness="1,0,0,1" 
                        BorderBrush="{DynamicResource BorderBrush}" 
                        Background="{DynamicResource RegionBrush}"
                        HorizontalAlignment="Right">
                    <Border.CacheMode>
                        <BitmapCache SnapsToDevicePixels="True" />
                    </Border.CacheMode>
                    <StackPanel Orientation="Horizontal">
                        <RepeatButton Focusable="False" 
                                      Visibility="{TemplateBinding ShowScrollButton,Converter={StaticResource Boolean2VisibilityConverter}}" 
                                      Style="{StaticResource RepeatButtonIcon}" 
                                      BorderThickness="0"
                                      hc:IconElement.Height="14" 
                                      Padding="8 0" 
                                      Height="Auto" 
                                      VerticalAlignment="Stretch" 
                                      Width="{StaticResource DefaultControlHeight}" 
                                      hc:IconElement.Geometry="{StaticResource RightGeometry}" 
                                      Foreground="{DynamicResource PrimaryTextBrush}" 
                                      Background="{DynamicResource SecondaryRegionBrush}" 
                                      x:Name="PART_ScrollButtonRight" />
                        <Border Visibility="{Binding Visibility,ElementName=PART_OverflowButton}" 
                                Width="1" 
                                Background="{DynamicResource BorderBrush}" />
                        <hc:ContextMenuToggleButton x:Name="PART_OverflowButton" 
                                                    Visibility="Collapsed" 
                                                    Padding="0" 
                                                    hc:IconElement.Width="14" 
                                                    Height="Auto" 
                                                    BorderThickness="0" 
                                                    Background="{DynamicResource SecondaryRegionBrush}" 
                                                    Style="{StaticResource ToggleButtonIconTransparent}" 
                                                    hc:IconSwitchElement.Geometry="{StaticResource DownGeometry}" 
                                                    hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}" />
                    </StackPanel>
                </Border>
                <Border x:Name="contentPanel" 
                        Background="{DynamicResource SecondaryRegionBrush}" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3">
                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                      ContentSource="SelectedContent" 
                                      Margin="{TemplateBinding Padding}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="TabControlPlusBaseStyle" TargetType="hc:TabControl">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemPlusBaseStyle}" />
        <Setter Property="Template" Value="{StaticResource TabControlPlusTemplate}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsScrollable" Value="True" />
                    <Condition Property="IsTabFillEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource TabControlPlusScrollableTemplate}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>