src/XStudio.App/Resources/Themes/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HandyControl.Tools.Converter;assembly=HandyControl"
    xmlns:ex="clr-namespace:HandyControl.Tools.Extension;assembly=HandyControl"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
    xmlns:langs="clr-namespace:HandyControl.Properties.Langs;assembly=HandyControl"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:shapes="clr-namespace:HandyControl.Expression.Shapes;assembly=HandyControl"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:tools="clr-namespace:HandyControl.Tools;assembly=HandyControl"
    xmlns:xaa="clr-namespace:HandyControl.Tools.Helper;assembly=HandyControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/Basic.xaml" />
        <ResourceDictionary Source="Styles/Style.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <system:Double x:Key="DefaultControlHeight">28</system:Double>
    <system:Double x:Key="SmallControlHeight">20</system:Double>
    <Thickness x:Key="DefaultControlPadding">10,5</Thickness>
    <Thickness x:Key="DefaultInputPadding">8,0</Thickness>
    <CornerRadius x:Key="DefaultCornerRadius">4</CornerRadius>
    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">30</system:Double>

    <Style x:Key="TabItemPlusBaseStyle" TargetType="hc:TabItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Menu" Value="{StaticResource TabItemMenu}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:TabItem">
                    <Grid
                        x:Name="templateRoot"
                        ContextMenu="{TemplateBinding Menu}"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="mainBorder"
                            Grid.ColumnSpan="3"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border
                                x:Name="innerBorder"
                                Margin="0,0,0,-1"
                                Background="{DynamicResource RegionBrush}"
                                Visibility="Collapsed" />
                        </Border>
                        <Path
                            x:Name="PathMain"
                            Grid.Column="0"
                            Width="{TemplateBinding hc:IconElement.Width}"
                            Height="{TemplateBinding hc:IconElement.Height}"
                            Margin="10,0,0,0"
                            Data="{TemplateBinding hc:IconElement.Geometry}"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border
                            Name="BorderMask"
                            Grid.Column="1"
                            Width="20"
                            Margin="0,0,1,1"
                            HorizontalAlignment="Right"
                            Background="{TemplateBinding Background}">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Offset="0" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Button
                            Grid.Column="2"
                            Width="28"
                            Background="Transparent"
                            Command="interactivity:ControlCommands.Close"
                            Focusable="False"
                            Style="{StaticResource ButtonCustom}"
                            Visibility="{TemplateBinding ShowCloseButton,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Path
                                Width="8"
                                Height="8"
                                Fill="{DynamicResource PrimaryTextBrush}"
                                Style="{StaticResource ClosePathStyle}" />
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BorderMask" Property="Background" Value="{DynamicResource RegionBrush}" />
                        </Trigger>
                        <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}">
                            <Setter TargetName="PathMain" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowCloseButton" Value="True">
                            <Setter TargetName="BorderMask" Property="Margin" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="TabControlPlusTemplate" TargetType="hc:TabControl">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid
                x:Name="templateRoot"
                ClipToBounds="true"
                SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0" />
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,0,1">
                    <hc:TabPanel
                        x:Name="PART_HeaderPanel"
                        MinHeight="{TemplateBinding TabItemHeight}"
                        Margin="0,0,-1,-1"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SecondaryTextBrush}"
                        IsItemsHost="true"
                        IsTabFillEnabled="{TemplateBinding IsTabFillEnabled}"
                        TabItemHeight="{TemplateBinding TabItemHeight}"
                        TabItemWidth="{TemplateBinding TabItemWidth}">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:FluidMoveBehavior AppliesTo="Children" Duration="{Binding FluidMoveDuration, ElementName=PART_HeaderPanel}">
                                <interactivity:FluidMoveBehavior.EaseX>
                                    <CubicEase EasingMode="EaseOut" />
                                </interactivity:FluidMoveBehavior.EaseX>
                            </interactivity:FluidMoveBehavior>
                        </interactivity:Interaction.Behaviors>
                    </hc:TabPanel>
                </Border>
                <Border
                    x:Name="contentPanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="0 0 10 10">
                    <ContentPresenter
                        x:Name="PART_SelectedContentHost"
                        Margin="{TemplateBinding Padding}"
                        ContentSource="SelectedContent"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1,0,0,1"
                    Visibility="{Binding Visibility, ElementName=PART_OverflowButton}">
                    <hc:ContextMenuToggleButton
                        x:Name="PART_OverflowButton"
                        Height="Auto"
                        Padding="0"
                        hc:IconElement.Width="14"
                        hc:IconSwitchElement.Geometry="{StaticResource DownGeometry}"
                        hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}"
                        Background="{DynamicResource SecondaryRegionBrush}"
                        BorderThickness="0"
                        Style="{StaticResource ToggleButtonIconTransparent}"
                        Visibility="Collapsed" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="TabControlPlusScrollableTemplate" TargetType="hc:TabControl">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid
                x:Name="templateRoot"
                ClipToBounds="true"
                SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="2"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,1,1"
                    Visibility="{TemplateBinding ShowScrollButton,
                                                 Converter={StaticResource Boolean2VisibilityConverter}}">
                    <Border.CacheMode>
                        <BitmapCache SnapsToDevicePixels="True" />
                    </Border.CacheMode>
                    <RepeatButton
                        x:Name="PART_ScrollButtonLeft"
                        Width="{StaticResource DefaultControlHeight}"
                        Height="Auto"
                        Padding="8,0"
                        VerticalAlignment="Stretch"
                        hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                        hc:IconElement.Height="14"
                        Background="{DynamicResource SecondaryRegionBrush}"
                        BorderThickness="0"
                        Focusable="False"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Style="{StaticResource RepeatButtonIcon}" />
                </Border>
                <hc:ScrollViewer
                    x:Name="PART_OverflowScrollviewer"
                    Grid.Row="0"
                    Grid.Column="1"
                    hc:ScrollViewerAttach.Orientation="Horizontal"
                    CanMouseWheel="True"
                    HorizontalScrollBarVisibility="Hidden"
                    IsDeferredScrollingEnabled="True"
                    IsInertiaEnabled="True">
                    <Border
                        Name="PART_HeaderBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                        <hc:TabPanel
                            x:Name="PART_HeaderPanel"
                            MinHeight="{TemplateBinding TabItemHeight}"
                            Margin="0,0,-1,-1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SecondaryTextBrush}"
                            IsItemsHost="true"
                            IsTabFillEnabled="{TemplateBinding IsTabFillEnabled}"
                            TabItemHeight="{TemplateBinding TabItemHeight}"
                            TabItemWidth="{TemplateBinding TabItemWidth}">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:FluidMoveBehavior AppliesTo="Children" Duration="{Binding FluidMoveDuration, ElementName=PART_HeaderPanel}">
                                    <interactivity:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseOut" />
                                    </interactivity:FluidMoveBehavior.EaseX>
                                </interactivity:FluidMoveBehavior>
                            </interactivity:Interaction.Behaviors>
                        </hc:TabPanel>
                    </Border>
                </hc:ScrollViewer>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1,0,0,1">
                    <Border.CacheMode>
                        <BitmapCache SnapsToDevicePixels="True" />
                    </Border.CacheMode>
                    <StackPanel Orientation="Horizontal">
                        <RepeatButton
                            x:Name="PART_ScrollButtonRight"
                            Width="{StaticResource DefaultControlHeight}"
                            Height="Auto"
                            Padding="8,0"
                            VerticalAlignment="Stretch"
                            hc:IconElement.Geometry="{StaticResource RightGeometry}"
                            hc:IconElement.Height="14"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            BorderThickness="0"
                            Focusable="False"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource RepeatButtonIcon}"
                            Visibility="{TemplateBinding ShowScrollButton,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <Border
                            Width="1"
                            Background="{DynamicResource BorderBrush}"
                            Visibility="{Binding Visibility, ElementName=PART_OverflowButton}" />
                        <hc:ContextMenuToggleButton
                            x:Name="PART_OverflowButton"
                            Height="Auto"
                            Padding="0"
                            hc:IconElement.Width="14"
                            hc:IconSwitchElement.Geometry="{StaticResource DownGeometry}"
                            hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            BorderThickness="0"
                            Style="{StaticResource ToggleButtonIconTransparent}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Border>
                <Border
                    x:Name="contentPanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource SecondaryRegionBrush}">
                    <ContentPresenter
                        x:Name="PART_SelectedContentHost"
                        Margin="{TemplateBinding Padding}"
                        ContentSource="SelectedContent"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="TabControlPlusBaseStyle" TargetType="hc:TabControl">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemPlusBaseStyle}" />
        <Setter Property="Template" Value="{StaticResource TabControlPlusTemplate}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsScrollable" Value="True" />
                    <Condition Property="IsTabFillEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource TabControlPlusScrollableTemplate}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>