src/XStudio.App/Views/Module/TimePeriodPage.xaml

<Page
    x:Class="XStudio.App.Views.Module.TimePeriodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XStudio.App.Views.Module"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TimePeriodPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <hc:TransitioningContentControl>
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="3">
            <hc:UniformSpacingPanel ChildWrapping="Wrap" Spacing="32">
                <hc:ButtonGroup>
                    <Button
                        Margin="0"
                        hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding}"
                        Content="保 存"
                        Style="{StaticResource ButtonBaseStyle}" />
                    <Button
                        Margin="0"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Command="{Binding AddCommand}"
                        Content="添 加"
                        Style="{StaticResource ButtonBaseStyle}" />
                </hc:ButtonGroup>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel ChildWrapping="Wrap" Spacing="32">
                <DataGrid
                    x:Name="dataTimePeriod"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding TimePeriods}"
                    MinRowHeight="35">
                    <DataGrid.Columns>
                        <!--  示例数据列  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="名称" />
                        <!--  不可编辑  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Code}"
                            Header="编码"
                            IsReadOnly="True" />

                        <!--  操作列  -->
                        <DataGridTemplateColumn Width="200" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="15,0,0,0"
                                            hc:IconElement.Geometry="{StaticResource UpGeometry}"
                                            hc:IconElement.Height="12"
                                            hc:IconElement.Width="12"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}" />
                                        <Button
                                            Margin="15,0,0,0"
                                            hc:IconElement.Geometry="{StaticResource DownGeometry}"
                                            hc:IconElement.Height="12"
                                            hc:IconElement.Width="12"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}" />
                                        <Button
                                            Margin="15,0,0,0"
                                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                            hc:IconElement.Height="12"
                                            hc:IconElement.Width="12"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </hc:TransitioningContentControl>
</Page>
