src/XStudio.App/Views/Module/TimePeriodWindow.xaml

<Window
    x:Class="XStudio.App.Views.Module.TimePeriodWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:XStudio.App.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:langs="clr-namespace:XStudio.App.Properties.Langs"
    xmlns:local="clr-namespace:XStudio.App.Views.Module"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加时段"
    MinWidth="250"
    MinHeight="200"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBox
            x:Name="CodeTextBox"
            MinWidth="250"
            MinHeight="40"
            Margin="0,16,0,0"
            hc:InfoElement.IsReadOnly="True"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}"
            hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.Code}}"
            hc:InfoElement.TitlePlacement="Top"
            hc:InfoElement.TitleWidth="250"
            Foreground="Black"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding Code, Mode=TwoWay}" />

        <ComboBox
            x:Name="NameTextBox"
            MinWidth="250"
            MinHeight="40"
            Margin="0,16,0,0"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}"
            hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.Name}}"
            hc:InfoElement.TitlePlacement="Top"
            hc:InfoElement.TitleWidth="250"
            IsEditable="True"
            ItemsSource="{Binding DefaultSelectList}"
            Style="{StaticResource ComboBoxExtend}"
            Text="{Binding Name, Mode=TwoWay}" />

        <Button
            Width="80"
            Margin="0,16,0,0"
            HorizontalAlignment="center"
            Click="SubmitButton_Click"
            Content="提交" />
    </StackPanel>
</Window>
