test/XStudio.School.Timetable/Views/DialogViews/TimePeriodWindow.xaml

<mah:MetroWindow
    x:Class="XStudio.School.Timetable.Views.DialogViews.TimePeriodWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:XStudio.School.Timetable.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="添加时段"
    MinWidth="300"
    MinHeight="200"
    d:DesignHeight="200"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                FontSize="20"
                FontWeight="Bold"
                Text="添加时段" />

            <TextBox
                x:Name="CodeTextBox"
                MinWidth="250"
                Margin="0,0,0,20"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="编码:"
                IsEnabled="False"
                Text="{Binding TimePeriod.Code, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding ControlButtonCommand, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (mah:TextBoxHelper.HasText), RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}" Value="True" />
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox
                x:Name="NameTextBox"
                MinWidth="250"
                Margin="0,0,0,20"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="编码:"
                Text="{Binding TimePeriod.Name, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding ControlButtonCommand, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button
                Width="80"
                Margin="0,0,0,0"
                HorizontalAlignment="center"
                Click="SubmitButton_Click"
                Content="提交" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
