src/XStudio.App/Views/Home/MainHomePage.xaml

<Page x:Class="XStudio.App.ViewModel.Home.MainHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XStudio.App.ViewModel.Home"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainHomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <hc:TransitioningContentControl Grid.Column="0" 
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
            <hc:Carousel Margin="6" 
                         IsCenter="True" 
                         AutoRun="True" 
                         MaxWidth="600" 
                         Height="330"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center">
                <Image Width="600" 
                       Stretch="UniformToFill" 
                       Source="/XStudio.App;component/Resources/Img/1.jpg"/>
                <Image Width="300" 
                       Stretch="UniformToFill" 
                       Source="/XStudio.App;component/Resources/Img/2.jpg"/>
                <hc:SimplePanel Width="600">
                    <Image Stretch="UniformToFill" 
                           Source="/XStudio.App;component/Resources/Img/3.jpg"/>
                    <TextBlock Text="Demo Text" 
                               Style="{StaticResource TextBlockDefault}" 
                               FontSize="100" 
                               FontWeight="Bold" 
                               Foreground="White"/>
                </hc:SimplePanel>
                <Image Width="600" 
                       Stretch="UniformToFill" 
                       Source="/XStudio.App;component/Resources/Img/4.jpg"/>
                <Image Width="600" 
                       Stretch="UniformToFill" 
                       Source="/XStudio.App;component/Resources/Img/5.jpg"/>
            </hc:Carousel>
        </hc:TransitioningContentControl>
        <Grid Grid.Row="0"
              Grid.Column="1" 
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <hc:TransitioningContentControl Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="260">
                <Calendar Margin="6" 
                          SelectionMode="None"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl Grid.Column="0"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                            Height="70">
                <Viewbox MaxWidth="520">
                    <hc:FlipClock Margin="6"/>
                </Viewbox>
            </hc:TransitioningContentControl>
        </Grid>
    </Grid>
</Page>
