src/XStudio.App/Views/Home/MainHomePage.xaml

<Page
    x:Class="XStudio.App.ViewModel.Home.MainHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XStudio.App.ViewModel.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainHomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="1"
            Grid.Column="0"
            Margin="3,8,3,3"
            Background="{DynamicResource RegionBrush}"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow5}">
            <hc:TransitioningContentControl
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <hc:Carousel
                    Height="320"
                    MinWidth="300"
                    MaxWidth="1000"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AutoRun="True"
                    IsCenter="True">
                    <Image
                        MinWidth="300"
                        MaxWidth="1000"
                        Source="/XStudio.App;component/Resources/Img/1.jpg"
                        Stretch="UniformToFill" />
                    <Image
                        MinWidth="300"
                        MaxWidth="1000"
                        Source="/XStudio.App;component/Resources/Img/2.jpg"
                        Stretch="UniformToFill" />
                    <hc:SimplePanel MinWidth="300" MaxWidth="1000">
                        <Image Source="/XStudio.App;component/Resources/Img/3.jpg" Stretch="UniformToFill" />
                        <TextBlock
                            FontSize="100"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource TextBlockDefault}"
                            Text="Demo Text" />
                    </hc:SimplePanel>
                    <Image
                        MinWidth="300"
                        MaxWidth="1000"
                        Source="/XStudio.App;component/Resources/Img/4.jpg"
                        Stretch="UniformToFill" />
                    <Image
                        MinWidth="300"
                        MaxWidth="1000"
                        Source="/XStudio.App;component/Resources/Img/5.jpg"
                        Stretch="UniformToFill" />
                </hc:Carousel>
            </hc:TransitioningContentControl>
        </Border>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Grid.RowSpan="1"
                Margin="3,3,3,3"
                Background="{DynamicResource RegionBrush}"
                CornerRadius="10"
                Effect="{StaticResource EffectShadow5}" />
            <hc:TransitioningContentControl
                Grid.Row="0"
                Grid.Column="0"
                Height="280"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Calendar Margin="3" SelectionMode="None" />
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl
                Grid.Row="1"
                Grid.Column="0"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Viewbox MaxWidth="520">
                    <hc:FlipClock Margin="3" />
                </Viewbox>
            </hc:TransitioningContentControl>
        </Grid>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="3,3,3,3"
            Background="{DynamicResource RegionBrush}"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow5}" />
    </Grid>
</Page>
