test/XStudio.School.Timetable/App.xaml

<prism:PrismApplication
    x:Class="XStudio.School.Timetable.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XStudio.School.Timetable"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="DescriptionHeaderStyle"
                BasedOn="{StaticResource {x:Type Label}}"
                TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.CustomValidationPopup}" TargetType="{x:Type mah:CustomValidationPopup}">
                <Setter Property="CloseOnMouseLeftButtonDown" Value="False" />
                <Setter Property="ShowValidationErrorOnMouseOver" Value="False" />
            </Style>

            <!--  quick change of the collapse storyboard duration  -->
            <Storyboard x:Key="MahApps.Storyboard.Expander.Collapse.Fast">
                <DoubleAnimation
                    Storyboard.TargetName="ExpandSite"
                    Storyboard.TargetProperty="(UIElement.Opacity)"
                    From="1"
                    To="0"
                    Duration="0:0:0.1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="{x:Type Expander}">
                <Setter Property="mah:ExpanderHelper.CollapseStoryboard" Value="{StaticResource MahApps.Storyboard.Expander.Collapse.Fast}" />
            </Style>

            <Style
                x:Key="MahApps.Styles.MetroHeader.Horizontal"
                BasedOn="{StaticResource MahApps.Styles.MetroHeader}"
                TargetType="mah:MetroHeader">
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="mah:MetroHeader">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderGroup" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{TemplateBinding mah:HeaderedControlHelper.HeaderBackground}">
                                    <mah:ContentControlEx
                                        x:Name="PART_Header"
                                        Margin="{TemplateBinding mah:HeaderedControlHelper.HeaderMargin}"
                                        HorizontalAlignment="{TemplateBinding mah:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding mah:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                                        Content="{TemplateBinding Header}"
                                        ContentCharacterCasing="{TemplateBinding mah:ControlsHelper.ContentCharacterCasing}"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        FontFamily="{TemplateBinding mah:HeaderedControlHelper.HeaderFontFamily}"
                                        FontSize="{TemplateBinding mah:HeaderedControlHelper.HeaderFontSize}"
                                        FontStretch="{TemplateBinding mah:HeaderedControlHelper.HeaderFontStretch}"
                                        FontWeight="{TemplateBinding mah:HeaderedControlHelper.HeaderFontWeight}"
                                        Foreground="{TemplateBinding mah:HeaderedControlHelper.HeaderForeground}"
                                        IsTabStop="False"
                                        RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <Grid Grid.Column="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        x:Name="PART_Content"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="Content"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="mah:HeaderedControlHelper.HeaderMargin" Value="0 0 4 0" />
                <Setter Property="mah:HeaderedControlHelper.HeaderVerticalContentAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="MahApps.Styles.ColorPalette.ColorPickerDropDown"
                BasedOn="{StaticResource MahApps.Styles.ColorPalette}"
                TargetType="{x:Type mah:ColorPalette}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>

            <DrawingBrush
                x:Key="CloudDrawingBrush"
                o:Freeze="True"
                Opacity=".1"
                RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                RenderOptions.CacheInvalidationThresholdMinimum="0.5"
                RenderOptions.CachingHint="Cache"
                Stretch="Uniform"
                TileMode="Tile"
                Viewport="0,0,157,157"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <ImageDrawing
                        o:Freeze="True"
                        ImageSource="pack://application:,,,/XStudio.School.Timetable;component/Assets/cloud.png"
                        Rect="0,0,157,157" />
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush
                x:Key="HeaderDrawingBrush"
                o:Freeze="True"
                Opacity="0.8"
                RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                RenderOptions.CacheInvalidationThresholdMinimum="0.5"
                RenderOptions.CachingHint="Cache"
                Stretch="Uniform"
                TileMode="Tile"
                Viewport="0,0,1024,1024"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <ImageDrawing
                        o:Freeze="True"
                        ImageSource="pack://application:,,,/XStudio.School.Timetable;component/Assets/AppStartPageBackground.png"
                        Rect="0,0,1024,1024" />
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
