src/XStudio.App/Views/UserControls/HomePageControl.xaml

<UserControl x:Class="XStudio.App.Views.UserControls.HomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XStudio.App.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="RoundedFrameTemplate" TargetType="{x:Type Frame}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="0 0 10 10"
                    ClipToBounds="True"
                    Margin="0">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Frame Name="FrameHome" 
               Template="{StaticResource RoundedFrameTemplate}"
               NavigationUIVisibility="Visible"
               BorderThickness="0"
               Background="Transparent"/>
    </hc:TransitioningContentControl>
</UserControl>
