src/XStudio.App/Views/UserControls/LeftMainContent.xaml

<UserControl x:Class="XStudio.App.Views.UserControls.LeftMainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XStudio.App.Views.UserControls"
             xmlns:ex="clr-namespace:XStudio.App.Extensions"
             xmlns:langs="clr-namespace:XStudio.App.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Border Margin="16,16,0,16"
            CornerRadius="10"
            Background="{DynamicResource RegionBrush}"
            Effect="{StaticResource EffectShadow4}">
        <DockPanel>
            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.PracticalDemos}}"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch"
                    Margin="10,10,10,4"
                    BorderThickness="0"
                    Background="{DynamicResource SecondaryRegionBrush}" />
            <TabControl BorderThickness="0 1 0 0"
                SelectionChanged="TabControl_OnSelectionChanged"
                ItemsSource="{Binding WorkspaceInfoCollection}"
                Background="Transparent"
                SelectedIndex="0">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="data:WorkspaceInfoModel">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="data:DemoInfoModel">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <hc:ElementGroup Margin="0 0 0 4">
                                <hc:ElementGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </hc:ElementGroup.ItemsPanel>
                                <hc:SearchBar hc:InfoElement.ShowClearButton="True" 
                                              IsRealTime="True" 
                                              SearchStarted="SearchBar_OnSearchStarted" 
                                              Style="{StaticResource SearchBarPlus}" 
                                              Tag="{Binding ElementName=ListBoxDemo}" />
                                <ToggleButton Grid.Column="1" 
                                              Tag="{Binding ElementName=ListBoxDemo}" 
                                              Name="ButtonStyleAscending" 
                                              Click="ButtonAscending_OnClick" 
                                              Style="{StaticResource DemoInfoSortButtonStyle}" />
                            </hc:ElementGroup>
                            <ListBox Name="ListBoxDemo"
                                     Padding="0" 
                                     ScrollViewer.CanContentScroll="False" 
                                     Grid.Row="1" 
                                     VirtualizingStackPanel.IsVirtualizing="True" 
                                     SelectedIndex="{Binding SelectedIndex}" 
                                     ItemsSource="{Binding DataList}" 
                                     BorderThickness="0" 
                                     SelectionMode="Single" 
                                     Style="{StaticResource ListBoxTransparent}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" 
                                                       Height="16" 
                                                       Fill="{Binding ImageBrush}"/>
                                            <hc:HighlightTextBlock Margin="6,0,0,0" 
                                                                   SourceText="{ex:Lang Key={Binding Name}}" 
                                                                   QueriesText="{Binding QueriesText}"/>
                                            <Path Visibility="{Binding IsNew,Converter={StaticResource 
                                                Boolean2VisibilityConverter}}" 
                                                  VerticalAlignment="Center" 
                                                  Data="{StaticResource NewGeometry}" 
                                                  Stretch="Uniform" 
                                                  Margin="10,0,0,0" 
                                                  Width="30" 
                                                  Height="14"
                                                  Fill="{DynamicResource AccentBrush}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource DemoGroupItemStyle}"/>
                                </ListBox.GroupStyle>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchWorkspaceCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
