src/XStudio.App/Views/UserControls/LeftMainContent.xaml

<UserControl
    x:Class="XStudio.App.Views.UserControls.LeftMainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:XStudio.App.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:langs="clr-namespace:XStudio.App.Properties.Langs"
    xmlns:local="clr-namespace:XStudio.App.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="16,16,0,16"
        Background="{DynamicResource RegionBrush}"
        CornerRadius="10"
        Effect="{StaticResource EffectShadow4}">
        <DockPanel>
            <Button
                Margin="10,10,10,4"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SecondaryRegionBrush}"
                BorderThickness="0"
                Content="{ex:Lang Key={x:Static langs:LangKeys.PracticalDemos}}"
                DockPanel.Dock="Top" />
            <TabControl
                Background="Transparent"
                BorderThickness="0,1,0,0"
                ItemsSource="{Binding WorkspaceInfoCollection}"
                SelectedIndex="0"
                SelectionChanged="TabControl_OnSelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="data:WorkspaceInfoModel">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="data:DemoInfoModel">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <hc:ElementGroup Margin="0,0,0,4">
                                <hc:ElementGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </hc:ElementGroup.ItemsPanel>
                                <hc:SearchBar
                                    hc:InfoElement.ShowClearButton="True"
                                    IsRealTime="True"
                                    SearchStarted="SearchBar_OnSearchStarted"
                                    Style="{StaticResource SearchBarPlus}"
                                    Tag="{Binding ElementName=ListBoxDemo}" />
                                <ToggleButton
                                    Name="ButtonStyleAscending"
                                    Grid.Column="1"
                                    Click="ButtonAscending_OnClick"
                                    Style="{StaticResource DemoInfoSortButtonStyle}"
                                    Tag="{Binding ElementName=ListBoxDemo}" />
                            </hc:ElementGroup>
                            <ListBox
                                Name="ListBoxDemo"
                                Grid.Row="1"
                                Padding="0"
                                BorderThickness="0"
                                ItemsSource="{Binding DataList}"
                                ScrollViewer.CanContentScroll="False"
                                SelectedIndex="{Binding SelectedIndex}"
                                SelectionMode="Single"
                                Style="{StaticResource ListBoxTransparent}"
                                VirtualizingStackPanel.IsVirtualizing="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{Binding ImageBrush}" />
                                            <hc:HighlightTextBlock
                                                Margin="6,0,0,0"
                                                QueriesText="{Binding QueriesText}"
                                                SourceText="{ex:Lang Key={Binding Name}}" />
                                            <Path
                                                Width="30"
                                                Height="14"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Data="{StaticResource NewGeometry}"
                                                Fill="{DynamicResource AccentBrush}"
                                                Stretch="Uniform"
                                                Visibility="{Binding IsNew, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource DemoGroupItemStyle}" />
                                </ListBox.GroupStyle>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchWorkspaceCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
