src/XStudio.App/Views/UserControls/MainTabContent.xaml

<UserControl
    x:Class="XStudio.App.Views.UserControls.MainTabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:XStudio.App.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:langs="clr-namespace:XStudio.App.Properties.Langs"
    xmlns:local="clr-namespace:XStudio.App.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <Border
            Name="BorderRootEffect"
            Margin="8"
            Background="{DynamicResource RegionBrush}"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow4}"
            Visibility="Collapsed" />
        <Border
            Name="BorderRoot"
            Margin="0"
            Style="{StaticResource BorderClip}">
            <Grid
                Name="GridMain"
                Margin="26,16,16,16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border
                    Name="BorderEffect"
                    Grid.RowSpan="2"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow5}" />
                <hc:TabControl
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    IsAnimationEnabled="True"
                    IsDraggable="True"
                    ItemsSource="{Binding DataList}"
                    OverflowMenuDisplayMemberPath="Header"
                    ShowCloseButton="True">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <hc:SimplePanel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{Binding BackgroundToken, Converter={StaticResource String2BrushConverter}}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </hc:TabControl>
            </Grid>
        </Border>
    </hc:SimplePanel>
</UserControl>
