src/XStudio.App/Views/UserControls/MainTabContent.xaml

<UserControl x:Class="XStudio.App.Views.UserControls.MainTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XStudio.App.Views.UserControls"
             xmlns:langs="clr-namespace:XStudio.App.Properties.Langs"
             xmlns:ex="clr-namespace:XStudio.App.Extensions"
             mc:Ignorable="d"          
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <hc:SimplePanel>
        <Border Name="BorderRootEffect" 
            CornerRadius="10" 
            Background="{DynamicResource RegionBrush}" 
            Effect="{StaticResource EffectShadow4}" 
            Margin="8" 
            Visibility="Collapsed"/>
        <Border Name="BorderRoot" 
            Style="{StaticResource BorderClip}" 
            Margin="0">
            <Grid Name="GridMain" 
                  Margin="26 16 16 16"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <Border Name="BorderEffect" 
                        Grid.RowSpan="2"
                        CornerRadius="10" 
                        Background="{DynamicResource RegionBrush}" 
                        Effect="{StaticResource EffectShadow5}"/>
                <TabControl SelectedIndex="0" 
                            Margin="0 6 0 0"
                            TabStripPlacement="Top"
                            Style="{StaticResource TabControlSliding}">
                    <TabItem Header="{ex:Lang Key={x:Static langs:LangKeys.Title}}" HeaderStringFormat="{}{0}1">
                        <Border>
                            <TextBlock Style="{StaticResource TextBlockLargeBold}">
                                <Run Text="{ex:Lang Key={x:Static langs:LangKeys.Text}}" />
                                <Run Text="1" />
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{ex:Lang Key={x:Static langs:LangKeys.Title}}" HeaderStringFormat="{}{0}22">
                        <Border>
                            <TextBlock Style="{StaticResource TextBlockLargeBold}">
                                <Run Text="{ex:Lang Key={x:Static langs:LangKeys.Text}}" />
                                <Run Text="2" />
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{ex:Lang Key={x:Static langs:LangKeys.Title}}" HeaderStringFormat="{}{0}333">
                        <Border>
                            <TextBlock Style="{StaticResource TextBlockLargeBold}">
                                <Run Text="{ex:Lang Key={x:Static langs:LangKeys.Text}}" />
                                <Run Text="3" />
                            </TextBlock>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </hc:SimplePanel>
</UserControl>
