src/XStudio.App/Views/UserControls/MainContent.xaml

<UserControl
    x:Class="XStudio.App.Views.UserControls.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XStudio.App.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <Border
            Name="BorderRootEffect"
            Margin="8"
            Background="{DynamicResource RegionBrush}"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow4}"
            Visibility="Collapsed" />
        <Border
            Name="BorderRoot"
            Margin="0"
            Style="{StaticResource BorderClip}">
            <Grid
                Name="GridMain"
                Margin="26,16,16,16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Name="BorderEffect"
                    Grid.RowSpan="2"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow5}" />
                <Border
                    Name="BorderTitle"
                    Grid.Row="0"
                    Height="32"
                    Background="{DynamicResource TitleBrush}"
                    CornerRadius="10,10,0,0"
                    Style="{StaticResource BorderClip}">
                    <hc:SimplePanel>
                        <hc:Watermark
                            FontSize="20"
                            FontWeight="Bold"
                            Mark="{Binding ContentTitle}"
                            MarkBrush="#0F000000"
                            MarkMargin="3,0" />
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource TextBlockDefault}"
                            Text="{Binding ContentTitle}" />
                        <ToggleButton
                            Margin="0,0,6,0"
                            Padding="5"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource CodeGeometry}"
                            Foreground="{DynamicResource TextIconBrush}"
                            IsChecked="{Binding IsCodeOpened}"
                            Style="{StaticResource ToggleButtonIconTransparent}" />
                        <Button
                            Width="30"
                            Height="26"
                            Margin="6,0,0,0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            hc:IconElement.Geometry="{StaticResource DocumentGeometry}"
                            Command="{Binding OpenDocCmd}"
                            Foreground="{DynamicResource TextIconBrush}"
                            Style="{StaticResource ButtonIcon}" />
                        <hc:Drawer
                            Name="DrawerCode"
                            IsOpen="{Binding IsCodeOpened}"
                            Opened="DrawerCode_OnOpened">
                            <Border
                                Name="BorderCode"
                                Width="800"
                                Margin="16,16,0,16"
                                Background="{DynamicResource RegionBrush}"
                                CornerRadius="10,0,0,10"
                                Style="{StaticResource BorderClip}" />
                        </hc:Drawer>
                    </hc:SimplePanel>
                </Border>
                <Border Grid.Row="1" ClipToBounds="True">
                    <ContentPresenter
                        Name="PresenterMain"
                        Margin="0,0,0,10"
                        Content="{Binding SubContent}" />
                </Border>
            </Grid>
        </Border>
    </hc:SimplePanel>
</UserControl>
