src/XStudio.App/Views/UserControls/MainWindowContent.xaml

<UserControl x:Class="XStudio.App.Views.UserControls.MainWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XStudio.App.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             BorderThickness="0,1,0,0"
             BorderBrush="{DynamicResource BorderBrush}"
             Background="{StaticResource CloudDrawingBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"
                              MinWidth="240"
                              MaxWidth="400" 
                              x:Name="ColumnDefinitionLeft"/>
            <ColumnDefinition MinWidth="300" Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonShiftOut" 
                Click="OnLeftMainContentShiftOut" 
                hc:IconElement.Geometry="{StaticResource LeftGeometry}" 
                Padding="8 8 0 8" HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0 26 -16 0" 
                Style="{StaticResource ButtonIconCircular}" 
                Panel.ZIndex="0"/>
        <local:MainViewContent Grid.Column="1"  x:Name="mainContent" Margin="0 0 0 0"/>
        <local:LeftMainContent Grid.Column="0"  x:Name="leftMainContent" Margin="0 0 0 0">
            <UIElement.RenderTransform>
                <TranslateTransform />
            </UIElement.RenderTransform>
        </local:LeftMainContent>
        <GridSplitter Margin="0,26,0,26"
                      x:Name="gridSplitter"
                      Grid.Column="0"
                      HorizontalAlignment="Right"
                      Width="4"
                      Background="Transparent" />
        <Button Grid.Column="0" 
                x:Name="ButtonShiftIn" 
                Visibility="Collapsed" 
                Click="OnLeftMainContentShiftIn" 
                hc:IconElement.Geometry="{StaticResource RightGeometry}" 
                Padding="8 8 0 8" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="-12 26 0 0" 
                Style="{StaticResource ButtonIconCircular}" />

        <ScrollViewer Grid.Column="1" 
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 16">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Bottom" Margin="0 0 0 16"/>
        </ScrollViewer>
    </Grid>
</UserControl>
