src/XStudio.App/Views/UserControls/NonClientAreaContent.xaml

<UserControl
    x:Class="XStudio.App.Views.UserControls.NonClientAreaContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:XStudio.App.Models.Data"
    xmlns:ex="clr-namespace:XStudio.App.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:langs="clr-namespace:XStudio.App.Properties.Langs"
    xmlns:local="clr-namespace:XStudio.App.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="29"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding NoUser, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Menu Margin="10,0,0,0" Background="Transparent">
                <MenuItem Height="29" Header="{ex:Lang Key={x:Static langs:LangKeys.Repository}}">
                    <MenuItem
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://github.com/NaBian/HandyControl"
                        Header="GitHub">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource GithubGeometry}"
                                Fill="{DynamicResource PrimaryTextBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://www.nuget.org/packages/HandyControl"
                        Header="NuGet">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource NugetGeometry}"
                                Fill="#30a5dd"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://marketplace.visualstudio.com/items?itemName=HandyOrg.HandyControl"
                        Header="{ex:Lang Key={x:Static langs:LangKeys.Vsix}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource VisualStudioGeometry}"
                                Fill="{DynamicResource PrimaryTextBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="29" Header="{ex:Lang Key={x:Static langs:LangKeys.About}}">
                    <MenuItem
                        Command="{Binding OpenViewCmd}"
                        CommandParameter="{x:Static data:MessageToken.ContributorsView}"
                        Header="{ex:Lang Key={x:Static langs:LangKeys.Contributors}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource ContributorsGeometry}"
                                Fill="#ef6c00"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="mailto:836904362@qq.com"
                        Header="{ex:Lang Key={x:Static langs:LangKeys.Email}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource EmailGeometry}"
                                Fill="{DynamicResource WarningBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://join.slack.com/t/handycontrol/shared_invite/zt-sw29prqd-okFmRlmETdtWhnF7C3foxA"
                        Header="{ex:Lang Key={x:Static langs:LangKeys.Chatroom}}">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="/XStudio.App;component/Resources/Img/Slack.png"
                                Stretch="None"
                                StretchDirection="Both" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://www.cnblogs.com/nabian"
                        Header="{ex:Lang Key={x:Static langs:LangKeys.Blog}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource CnblogsGeometry}"
                                Fill="{DynamicResource PrimaryTextBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.Demo}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource CodeGeometry}"
                                Fill="{DynamicResource PrimaryTextBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                        <MenuItem
                            Command="hc:ControlCommands.OpenLink"
                            CommandParameter="https://github.com/AFei19911012/HandyControl"
                            Header="AFei19911012 / HandyControl">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource CodeGeometry}"
                                    Fill="{DynamicResource PrimaryTextBrush}"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.Documentation}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource DocGeometry}"
                                Fill="{DynamicResource PrimaryBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                        <MenuItem
                            Command="hc:ControlCommands.OpenLink"
                            CommandParameter="https://github.com/ghost1372/HandyControl/wiki/Documentation"
                            Header="Wiki">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource WikiGeometry}"
                                    Fill="{DynamicResource PrimaryTextBrush}"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="hc:ControlCommands.OpenLink"
                            CommandParameter="https://ghost1372.github.io"
                            Header="{ex:Lang Key={x:Static langs:LangKeys.Doc_en}}">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource LogoGeometry}"
                                    Fill="#ef6c00"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="hc:ControlCommands.OpenLink"
                            CommandParameter="https://handyorg.github.io"
                            Header="{ex:Lang Key={x:Static langs:LangKeys.Doc_cn}}">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource LogoGeometry}"
                                    Fill="#ef6c00"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Click="MenuAbout_OnClick" Header="{ex:Lang Key={x:Static langs:LangKeys.About}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource InfoGeometry}"
                                Fill="{DynamicResource SuccessBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="29" Header="{ex:Lang Key={x:Static langs:LangKeys.Recommendation}}">
                    <MenuItem
                        Command="{Binding OpenViewCmd}"
                        CommandParameter="{x:Static data:MessageToken.ProjectsView}"
                        Header="{ex:Lang Key={x:Static langs:LangKeys.Project}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource ProjectGeometry}"
                                Fill="{DynamicResource PrimaryTextBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding OpenViewCmd}"
                        CommandParameter="{x:Static data:MessageToken.BlogsView}"
                        Header="{ex:Lang Key={x:Static langs:LangKeys.Blog}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource BlogGeometry}"
                                Fill="{DynamicResource PrimaryBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding OpenViewCmd}"
                        CommandParameter="{x:Static data:MessageToken.WebsitesView}"
                        Header="{ex:Lang Key={x:Static langs:LangKeys.Website}}">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource WebsiteGeometry}"
                                Fill="{DynamicResource WarningBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Border
                Margin="10,0,0,0"
                Padding="10,4"
                VerticalAlignment="Center"
                Background="{DynamicResource SecondaryRegionBrush}"
                CornerRadius="2">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{Binding VersionInfo}" />
            </Border>
        </StackPanel>
        <Button
            Name="ButtonConfig"
            Grid.Column="1"
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
            Click="ButtonConfig_OnClick"
            Style="{StaticResource ButtonIcon}" />
        <Popup
            Name="PopupConfig"
            Grid.Column="1"
            AllowsTransparency="True"
            Placement="Center"
            PlacementTarget="{Binding ElementName=ButtonConfig}"
            StaysOpen="False"
            VerticalOffset="80">
            <Border
                Margin="16"
                Background="{DynamicResource SecondaryRegionBrush}"
                CornerRadius="4"
                Effect="{StaticResource EffectShadow2}">
                <StackPanel Orientation="Horizontal">
                    <hc:UniformSpacingPanel
                        MaxHeight="134"
                        Margin="10"
                        Button.Click="ButtonLangs_OnClick"
                        ChildWrapping="Wrap"
                        Orientation="Vertical"
                        Spacing="10">
                        <Button Style="{StaticResource ButtonCustom}" Tag="zh-cn">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/cn.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="en">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/en.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="fa">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/fa.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="fr">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/fr.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="ca-ES">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/ca-Es.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="ja">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/ja.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="ko-KR">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/ko-KR.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="ru">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/ru.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="tr">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/tr.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="pt-BR">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/pt-BR.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="pl">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/pl.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="es">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/es.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonCustom}" Tag="cs">
                            <Image Width="32" Source="/XStudio.App;component/Resources/Img/Flag/cs.png" />
                        </Button>
                    </hc:UniformSpacingPanel>
                    <hc:Divider
                        Margin="0,20"
                        LineStrokeDashArray="2,2"
                        LineStrokeThickness="1"
                        Orientation="Vertical" />
                    <StackPanel Margin="10,10,10,10" Button.Click="ButtonSkins_OnClick">
                        <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:SkinType.Default}">
                            <Border
                                Width="32"
                                Height="21"
                                Background="White"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="{x:Static hc:SkinType.Dark}">
                            <Border
                                Width="32"
                                Height="21"
                                Background="Black"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="{x:Static hc:SkinType.Violet}">
                            <Border
                                Width="32"
                                Height="21"
                                Background="DarkViolet"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
